{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/leaflet": [
                "../staticresources/leaflet/leaflet.js"
            ],
            "c/nouislider": [
                "../staticresources/nouislider/nouislider.js"
            ],
            "c/helloWorld1": [
                "helloWorld1/helloWorld1.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
